# schimmhelhof-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/romqu/schimmelhof_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/romqu/schimmelhof_android/: App.kt  CoScopeModule.kt
app/src/main/java/de/romqu/schimmelhof_android/data/: ApiDataStoreSerializer.kt  DataStoreModule.kt
app/src/main/java/de/romqu/schimmelhof_android/data/network/: NetworkModule.kt  TokenHeaderInterceptor.kt
app/src/main/java/de/romqu/schimmelhof_android/data/ridinglesson/: RidingLessonActionEntity.kt  RidingLessonApi.kt  RidingLessonApiDataSource.kt  RidingLessonEntity.kt  RidingLessonRepository.kt  RidingLessonStateEntity.kt  WeekdayEntity.kt
app/src/main/java/de/romqu/schimmelhof_android/data/ridinglessonday/: RidingLessonApi.kt  RidingLessonDayRepository.kt  WeekdayEntity.kt
app/src/main/java/de/romqu/schimmelhof_android/data/security/: AesCipherProvider.kt  CipherProvider.kt  Crypto.kt  CryptoImpl.kt  SecurityModule.kt
app/src/main/java/de/romqu/schimmelhof_android/data/shared/: ApiCall.kt  ApiCallDelegate.kt  DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/de/romqu/schimmelhof_android/data/user/: UserApi.kt  UserApiDataSource.kt  UserRepository.kt
app/src/main/java/de/romqu/schimmelhof_android/domain/: BookRidingLessonService.kt  GetRidingLessonsService.kt  LoadInitialLessonDaysService.kt  LoginService.kt  LogoutService.kt  ProcessSelectedRidingLessonService.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/: ShowRidingLessonsFragment.kt  ShowRidingLessonsModule.kt  ShowRidingLessonsViewModel.kt  SnapOnScrollListener.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/book/: BookLessonLayout.kt  BookLessonRunner.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/child/: RidingLessonChildItem.kt  RidingLessonChildListAdapter.kt  RidingLessonChildListViewHolder.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/clicked/: ClickedLessonLayout.kt  ClickedLessonRunner.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/day/: RidingLessonDayItem.kt  RidingLessonDayItemDiffCallback.kt  RidingLessonDayListAdapter.kt  RidingLessonDayListViewHolder.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/lesson/: RidingLessonItem.kt  RidingLessonListAdapter.kt  RidingLessonListViewHolder.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/logout/: LogoutLayout.kt  LogoutRunner.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/ridinglessonlist/parent/: RidingLessonItemDiffCallback.kt  RidingLessonParentItem.kt  RidingLessonParentListAdapter.kt  RidingLessonParentListViewHolder.kt
app/src/main/java/de/romqu/schimmelhof_android/presentation/shared/: Navigator.kt
app/src/main/java/de/romqu/schimmelhof_android/shared/: NetworkConst.kt  Result.kt
app/src/main/java/de/romqu/schimmelhof_android/shared/extension/: FlowExt.kt
app/src/main/proto/: ApiAuthData.proto  BookRidingLessonInDto.proto  CancelRidingLessonInDto.proto  GetRidingLessonDaysOutDto.proto  LocalDateDto.proto  LocalTimeDto.proto  LoginDtoIn.proto  LoginDtoOut.proto  RidingLessonDayDto.proto  RidingLessonDto.proto  WeekdayDto.proto
app/src/main/res/drawable/: ic_horse.xml  ic_schimmelhof_logo.xml  rounded_corners.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_show_riding_lessons.xml  item_child_ridinglesson.xml  item_empty_list.xml  item_parent_ridinglesson.xml  item_riding_lessons_placeholder.xml  riding_lessons_day_placeholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/de/romqu/schimmelhof_android/sql/: RidingLessonDayEntity.sq  RidingLessonEntity.sq
app/src/test/java/de/romqu/schimmelhof_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
