plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.squareup.wire'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.squareup.sqldelight'
}

android {

    compileSdk 31

    defaultConfig {
        applicationId "de.romqu.schimmelhof_android"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '11'
    }


    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            java {
                srcDirs 'src/main/java'
                srcDirs 'src/main/sqldelight'
            }
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0-alpha02'
    implementation 'androidx.activity:activity-ktx:1.4.0-alpha01'
    implementation 'androidx.appcompat:appcompat:1.4.0-alpha03'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-wire:2.9.0'
    implementation 'com.squareup.wire:wire-runtime:4.0.0-alpha.8'

    implementation 'com.google.dagger:hilt-android:2.38.1'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha03"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0-alpha03'
    implementation 'androidx.fragment:fragment-ktx:1.4.0-alpha08'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha03'

    implementation 'androidx.datastore:datastore-core:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0-alpha08'
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0-alpha08"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "com.squareup.sqldelight:android-driver:1.5.1"
    implementation "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.1"

}

wire {
    kotlin {
        android = true
        javaInterop = false
    }
}

kapt {
    correctErrorTypes true
}

