<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp">

    <View
        android:id="@+id/first"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:background="@color/colorGrey"
        app:layout_constraintEnd_toStartOf="@id/second"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33" />

    <View
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="@id/first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/first"
        app:layout_constraintTop_toTopOf="@id/first" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@color/colorGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/second"
        app:layout_constraintStart_toStartOf="@id/first"
        app:layout_constraintTop_toBottomOf="@id/first" />

</androidx.constraintlayout.widget.ConstraintLayout>